{
  "name": "umble",
  "version": "2.0.4",
  "description": "Humble Pulumi Constructs for Apollo/React Developers",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/lepozepo/umble/constructs"
  },
  "scripts": {
    "pack:build": "pika build",
    "pack:publish": "pika publish",
    "test": "npx npm-run-all --parallel test:*",
    "test:lint": "eslint ./src --quiet -c ./.eslintrc.js",
    "test:unit": "jest --ci --passWithNoTests",
    "version": "npm run pack:build"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/*.test.js"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ]
    ]
  },
  "dependencies": {
    "@pulumi/aws": "3.6.1",
    "@pulumi/awsx": "^0.22.0",
    "@pulumi/pulumi": "^2.11.2",
    "@pulumi/random": "^2.3.1",
    "@pulumi/tls": "^2.3.0",
    "aws-sdk": "^2.618.0",
    "graphql": "^14.6.0",
    "graphql-subscriptions": "^1.1.0",
    "lodash": "^4.17.15",
    "md5-file": "^4.0.0",
    "mime": "^2.4.4",
    "recursive-readdir-sync": "^1.0.6",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@pika/pack": "^0.5.0",
    "@pika/plugin-build-node": "^0.8.1",
    "@pika/plugin-standard-pkg": "^0.8.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.1.1",
    "jest": "^24.9.0"
  },
  "keywords": [],
  "author": "Marcelo Reyna <lepozepo@gmail.com>",
  "license": "MIT"
}
